spring.application.name=layoutPDF
#h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/prathambansal
spring.datasource.username=prathambansal
spring.datasource.password=root
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.mongodb.uri=mongodb+srv://prathambansal76:pratham76@cluster0.rgb49u3.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=myDatabase
#spring.security.user.name=12345678
#spring.security.user.password=12345678